main{
    margin-top: 100px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
    gap: 20px;
}

.intro-photo{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.intro-image{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.intro-texte{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 20px;
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
}

